# smartobjects-android-client

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mnubo/platform/android/demo/: ApplicationTest.java
app/src/local/res/values/: mnubo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnubo/platform/android/demo/: MainApplication.java  MnuboAbstractActivity.java
app/src/main/res/layout/: activity_complete_password_reset.xml  activity_complete_registration.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sensor.xml  activity_user_change_password.xml  activity_user_object.xml  activity_user_objects.xml  activity_user_profile.xml  dialog_add_attribute.xml  dialog_add_collection.xml  dialog_password_reset.xml  dialog_pick_user_object.xml  viewstub_phone.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_register.xml  menu_sensor.xml  menu_user_change_password.xml  menu_user_object.xml  menu_user_objects.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_complete_registration.xml  strings_activity_register.xml  strings_activity_sensor.xml  strings_activity_user_change_password.xml  strings_activity_user_object.xml  strings_activity_user_objects.xml  strings_activity_user_profile.xml  strings_dialob_user_objects.xml  strings_dialog_attribute.xml  strings_errors.xml  strings_failed.xml  strings_service_accelerometer.xml  strings_stub_phone.xml
app/src/production/res/values/: mnubo.xml
app/src/staging/res/values/: mnubo.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mnubo/android_sdk_v3/: AbstractLoggedInActivity.java  ChooseLoginActivity.java  LoginActivity.java  MainActivity.java  ObjectActivity.java  OwnerActivity.java  TennisActivity.java  TokenLoginActivity.java  WindTurbineActivity.java
demo/src/main/res/layout/: activity_choose_login.xml  activity_login.xml  activity_object.xml  activity_owner.xml  activity_tennis.xml  activity_token_login.xml  activity_wind_turbine.xml  toolbar.xml
demo/src/main/res/menu/: menu.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/main/res/values-w820dp/: dimens.xml
gradle/: data.tar.enc  gradle-mvn-push.gradle  info.md  keys.xml.enc  mnubo.secring.gpg.enc
gradle/wrapper/: gradle-wrapper.properties
sdk/: README.md  build.gradle  gradle.properties
sdk-android-demo/: README.md  build.gradle  gradle.properties  local.properties
sdk-android-demo/src/main/: AndroidManifest.xml
sdk-android-demo/src/main/java/com/mnubo/platform/android/demo/: MainApplication.java  MnuboAbstractActivity.java
sdk-android-demo/src/main/res/layout/: activity_about.xml  activity_complete_password_reset.xml  activity_complete_registration.xml  activity_login.xml  activity_register.xml  activity_sensor.xml  activity_user_change_password.xml  activity_user_object.xml  activity_user_objects.xml  activity_user_profile.xml  dialog_add_attribute.xml  dialog_add_collection.xml  dialog_password_reset.xml  dialog_pick_user_object.xml  viewstub_phone.xml
sdk-android-demo/src/main/res/menu/: menu_about.xml  menu_login.xml  menu_register.xml  menu_sensor.xml  menu_user_change_password.xml  menu_user_object.xml  menu_user_objects.xml  menu_user_profile.xml
sdk-android-demo/src/main/res/values/: mnubo.xml  strings_activity_about.xml  strings_activity_complete_password_reset.xml  strings_activity_login.xml  strings_dialog_collection.xml  strings_stub_phone.xml  strings_success.xml
sdk-android-lib/: build.gradle  gradle.properties  local.properties
sdk-android-lib/src/main/: AndroidManifest.xml
sdk-android-lib/src/main/java/com/mnubo/android/: Mnubo.java
sdk-android-lib/src/main/java/com/mnubo/android/api/: AuthenticationProblemCallback.java  CompletionCallback.java  MnuboApi.java  MnuboStore.java
sdk-android-lib/src/main/java/com/mnubo/android/api/operations/: EventOperations.java  OwnerOperations.java  SmartObjectOperations.java
sdk-android-lib/src/main/java/com/mnubo/android/config/: MnuboSDKConfig.java  SupportedIsp.java
sdk-android-lib/src/main/java/com/mnubo/android/exceptions/: MnuboAlreadyInitializedException.java  MnuboCancelledOperationException.java  MnuboException.java  MnuboNetworkException.java  MnuboNotInitializedException.java  MnuboNotLoggedInException.java
sdk-android-lib/src/main/java/com/mnubo/android/internal/connect/: ConnectionStore.java  MnuboConnection.java  MnuboConnectionManager.java
sdk-android-lib/src/main/java/com/mnubo/android/internal/services/: EventService.java  OwnerService.java  SmartObjectService.java
sdk-android-lib/src/main/java/com/mnubo/android/internal/writer/: FileStore.java
sdk-android-lib/src/main/java/com/mnubo/android/models/: Event.java  Owner.java  SmartObject.java
sdk-android-lib/src/main/java/com/mnubo/android/utils/: HttpUtils.java  JsonUtils.java  TaskUtils.java  TimeUtils.java  ValidationUtils.java
sdk-android-lib/src/main/java/com/mnubo/platform/android/sdk/: Constants.java  Mnubo.java  Strings.java
sdk-android-lib/src/production/java/com/mnubo/platform/android/sdk/: BuildConstants.java
sdk-android-lib/src/test/java/com/mnubo/android/: MnuboTest.java
sdk-android-lib/src/test/java/com/mnubo/android/api/: MnuboStoreTest.java
sdk-android-lib/src/test/java/com/mnubo/android/config/: MnuboSDKConfigTest.java
sdk-android-lib/src/test/java/com/mnubo/android/models/: EventTest.java  OwnerTest.java  SmartObjectTest.java
sdk-android-test/: build.gradle  proguard-rules.pro
sdk-android-test/src/androidTest/java/com/mnubo/sdk_android_test/: EndtoEndTesting.java  EventuallyAssert.java  MnuboTestHelper.java  ResitutionTestHelper.java  ThrowableAssert.java
sdk-android-test/src/main/: AndroidManifest.xml
sdk-android-test/src/main/res/values/: keys.xml
sdk/src/main/: AndroidManifest.xml
(+448 files in other folders)
