#
# Copyright (c) 2015 Mnubo. Released under MIT License.
#
#     Permission is hereby granted, free of charge, to any person obtaining a copy
#     of this software and associated documentation files (the "Software"), to deal
#     in the Software without restriction, including without limitation the rights
#     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#     copies of the Software, and to permit persons to whom the Software is
#     furnished to do so, subject to the following conditions:
#
#     The above copyright notice and this permission notice shall be included in
#     all copies or substantial portions of the Software.
#
#     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#     THE SOFTWARE.
#

VERSION_NAME=1.1.0
VERSION_CODE=1

GROUP=com.mnubo

POM_NAME=Mnubo Android SDK
POM_ARTIFACT_ID=sdk-android
POM_PACKAGING=aar
POM_DESCRIPTION=This Android library is used to quickly build Android application using the Mnubo API.

POM_URL=https://github.com/mnubo/mnubo-Android-SDK
POM_SCM_URL=https://github.com/mnubo/mnubo-Android-SDK
POM_SCM_CONNECTION=scm:git@github.com:mnubo/mnubo-Android-SDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mnubo/mnubo-Android-SDK.git

POM_LICENSE_NAME=The MIT License (MIT)
POM_LICENSE_URL=http://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/

#VERSIONS
HTTP_CLIENT_ANDROID=4.3.5.1
SPRING_ANDROID_VERSION=2.0.0.M1
SPRING_SOCIAL_CORE_VERSION=1.1.0.RELEASE
JODATIME_VERSION=2.6
ANDROID_GEOJSON_VERSION=1.0.0
GEOJSON_JACKSON_VERSION=1.2
JACKSON_VERSION=2.5.1
COMMONS_LANG_VERSION=3.3.2

#TESTS
JUNIT_VERSION=4.12
SPRING_TEST_VERSION=4.0.3.RELEASE
MOCKITO_CORE_VERSION=1.9.5
POWERMOCK_VERSION=1.6.1
