apply plugin: 'com.android.library'

group = GROUP
version = VERSION_NAME

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode = VERSION_CODE
        versionName = getVersionName()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    provided 'org.projectlombok:lombok:1.16.6'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'

    compile 'joda-time:joda-time:2.9.1'
    compile 'com.google.guava:guava:18.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3'

    testCompile "junit:junit:4.12"
    testCompile 'com.squareup.okhttp3:mockwebserver:3.1.2'
    testCompile("org.mockito:mockito-core:1.9.5")

    testCompile "org.powermock:powermock-module-junit4:1.6.1"
    testCompile("org.powermock:powermock-api-mockito:1.6.1") {
        exclude module: "mockito-all"
    }
}

apply from: '../gradle/gradle-mvn-push.gradle'
